# Movie-Deatils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedeatils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedeatils/: MainActivity.kt  MovieDetails.kt  MyAdapterClass.kt  OnMovieClickListner.kt  RemoteApiService.kt  model.kt  movieListDetails.kt  responseModel.kt
app/src/main/java/com/example/moviedeatils/Networking/: RetrofitBuilder.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_layout.xml  moviedetailslayout.xml
app/src/main/res/layout-large/: activity_movie_details.xml  item_layout.xml  moviedetailslayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/moviedeatils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
