// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.versions = [
        "retrofit" : "2.9.0",
        "okhttp" : "4.8.1",
        "loggingInterceptor" : "3.3.1",
        "rxjava": "3.0.0",
]

ext.deps = [
        "retrofit": "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        "retrofit_adapter": "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}",
        "okhttp": "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        "logging_interceptor": "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        "rxjava": "io.reactivex.rxjava3:rxandroid:${versions.rxjava}",
        "converter_gson": "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

]
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}